{
	"folders": [
		{
			"name": "YI3_000_BECKOLI_EN",
			"uri": "abap:/repotree-v1/YI3_000_BECKOLI_EN"
		},
		{
			"name": "ERI_000_BECKOLI_EN",
			"uri": "abap:/repotree-v1/ERI_000_BECKOLI_EN"
		},
		{
			"name": "SMTG [YI3_000_BECKOLI_EN]",
			"uri": "abap:/repotree-v1/YI3_000_BECKOLI_EN/System Library/BASIS/SOM_MAIN/SMTG"
		},
		{
			"name": "S_BCS_MAIN [YI3_000_BECKOLI_EN]",
			"uri": "abap:/repotree-v1/YI3_000_BECKOLI_EN/System Library/BASIS/S_BCS_MAIN"
		},
		{
			"name": "TEST_ABAP_INFILLING [ERI_000_BECKOLI_EN]",
			"uri": "abap:/repotree-v1/ERI_000_BECKOLI_EN/Local Objects ($TMP)/BERNINGMA/TEST_ABAP_INFILLING"
		},
		{
			"name": "TEST_ABAP_INFILLING_DATA [ERI_000_BECKOLI_EN]",
			"uri": "abap:/repotree-v1/ERI_000_BECKOLI_EN/System Library/TEST_ABAP_INFILLING_DATA"
		},
		{
			"name": "B6S_000_BECKOLI_EN",
			"uri": "abap:/repotree-v1/B6S_000_BECKOLI_EN"
		}
	],
	"settings": {
		"mcp": {
			"inputs": [],
			"servers": {}
		}
	}
}